# hono

adapters/: pom.xml
adapters/amqp-vertx/: pom.xml
adapters/coap-vertx/: pom.xml
adapters/http-vertx/: pom.xml
adapters/http-vertx-base/: pom.xml
adapters/http-vertx-quarkus/: README.md  pom.xml
adapters/http-vertx-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
adapters/http-vertx-quarkus/src/main/java/org/eclipse/hono/adapter/http/quarkus/: Application.java  CaffeineBasedExpiringValueCache.java  HonoConfig.java  TracerFactory.java
adapters/http-vertx-quarkus/src/main/resources/: logback.xml  reflection-config.json
adapters/kura/: pom.xml
adapters/lora-vertx/: pom.xml
adapters/mqtt-vertx/: pom.xml
adapters/sigfox-vertx/: pom.xml
bom/: pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/org/eclipse/hono/config/: AbstractConfig.java  AuthenticatingClientConfigProperties.java  ClientConfigProperties.java  KeyLoader.java
tests/: pom.xml
tests/src/test/resources/http/: application.yml
